# franklin

./: .gitignore  .travis.yml  README.org  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onion/logplusbmixd5zjl/: EditAllTest.java
app/src/androidTest/java/onion/logplusbmixd5zjl/data/: AlarmEntryTest.java  CountEntryTest.java  CountStoreTest.java  DbHelperTest.java  LogEntryUnitTest.java  MetaTest.java  ReminderTest.java  StatsTest.java  TimerEntryTest.java  TimerStoreTest.java
app/src/androidTest/java/onion/logplusbmixd5zjl/util/: DummyLocation.java  MockLocation.java  MockScheduler.java  SolarTimeZoneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/logplusbmixd5zjl/: Alarm.java  AlarmActivity.java  AlarmReceiver.java  Check.java  Common.java  Count.java  EditAll.java  EditCount.java  EditLog.java  EditSth.java  EditTask.java  EditTimer.java  Logs.java  MyApplication.java  MyETP.java  Nag.java  Settings.java  Test.java  TimePickerFragment.java  Timer.java  Wakeup.java
app/src/main/java/onion/logplusbmixd5zjl/data/: AlarmEntry.java  CountEntry.java  CountStore.java  DbHelper.java  Entry.java  LogEntry.java  Reminder.java  Stats.java  Storage.java  TaskEntry.java  TimerEntry.java  TimerStore.java
app/src/main/java/onion/logplusbmixd5zjl/util/: FormatMillis.java  Location.java  Notify.java  OnSwipeTouchListener.java  Scheduler.java  SolarTimeZone.java  State.java  Stats.java  TextValidator.java  WakeLocker.java
app/src/main/res/drawable/: edit_count.xml  ic_add_count.xml  ic_delete_timer.xml
app/src/main/res/layout/: activity_alarm.xml  activity_test.xml  activity_timer.xml  check.xml  content_alarm.xml  count.xml  edit_all.xml  edit_check.xml  edit_count.xml  edit_log.xml  edit_task.xml  edit_timer.xml  logs.xml  nag.xml  part_date.xml  part_int.xml  part_multilinestring.xml  part_string.xml  test.xml  wakeup.xml
app/src/main/res/menu/: check.xml  count.xml  logs.xml  settings.xml  timer.xml
app/src/main/res/values/: numbers.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/onion/logplusbmixd5zjl/util/: FormatMillisTest.java
gradle/wrapper/: gradle-wrapper.properties
