apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "onion.logplusbmixd5zjl"
        minSdkVersion 10
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "0.1." + getDate()
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dependencies {
        androidTestImplementation 'com.android.support:support-annotations:25.3.1'
        androidTestImplementation 'com.android.support.test:runner:0.5'
        androidTestImplementation 'com.android.support.test:rules:0.5'

        annotationProcessor 'com.jakewharton:butterknife:6.1.0'

        testImplementation 'junit:junit:4.12'
        
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation group: 'com.jakewharton', name: 'butterknife', version: '6.1.0'
        implementation 'org.apache.commons:commons-lang3:3.4'
        implementation 'com.android.support:appcompat-v7:25.3.1'
    }
}

def getDate() {
    new Date().format('yyyyMMdd')
}
