<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
      android:key="nag"
      android:title="Recurring pauses"
      android:defaultValue="False"/>
  <EditTextPreference
      android:key="nagInterval"
      android:title="Pause interval"
      android:defaultValue="600"
      android:dependency="nag"/>
  <CheckBoxPreference
      android:key="reminder"
      android:title="Reminder of goals"
      android:defaultValue="False"/>
  <EditTextPreference
      android:key="reminderExtraTime"
      android:title="Extra time for reminders"
      android:defaultValue="600"
      android:dependency="reminder"/>
</PreferenceScreen>
