<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
      android:key="nag"
      android:title="Recurring pauses"
      android:defaultValue="False"/>
  <onion.logplusbmixd5zjl.MyETP
      android:key="nagMinutes"
      android:title="Pause interval"
      android:defaultValue="60"
      android:dependency="nag"
      android:inputType="number"
      android:digits="0123456789"
      android:summary="Pause every %s minutes"/>
  <CheckBoxPreference
      android:key="reminder"
      android:title="Reminder of goals"
      android:defaultValue="False"/>
  <onion.logplusbmixd5zjl.MyETP
      android:key="reminderExtraSeconds"
      android:title="Extra time between reminders"
      android:defaultValue="60"
      android:dependency="reminder"
      android:summary="Plan %s seconds between tasks"/>
</PreferenceScreen>
