<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_label_solar_time"
        android:text="solar time:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_solar_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:text="12:50 (s)"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_label_normal_time"
        android:text="real time:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_normal_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        tools:text="12:50 (n)"
        android:layout_gravity="center"
        />
  
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_edit_alarm"
        android:text="@string/edit_alarm"
        android:onClick="editAlarm"
    />
</LinearLayout>
