<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
<TableLayout
    android:id="@+id/c_table"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0"
    >
  <TextView
      android:id="@+id/check_yesterday"
      android:text="@string/error_init"
      />
</TableLayout>
</ScrollView>
