<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <RelativeLayout
      android:id="@+id/buttons"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      >
    <Button
        android:onClick="pressSave"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TD: Save"
        />
  </RelativeLayout>

  <TableLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_above="@id/buttons"
      >
    <TableRow>
      <TextView
          android:text="@string/name_label"
          />
      <!-- td: better specific inputType? -->
      <!-- android:hint="@string/e_n_hint" -->
      <EditText
          android:id="@+id/e_c_name"
          android:inputType="text"
          />
    </TableRow>
    <TableRow>
      <TextView
          android:text="@string/target_label"
          />
      <EditText
          android:id="@+id/e_c_target"
          android:inputType="number"
          />
    </TableRow>
  </TableLayout>
</RelativeLayout>
