<?xml version="1.0" encoding="utf-8"?>
  <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
  <TableRow>
      <TextView
	  android:layout_height="wrap_content" 
	  android:text="@string/name_label"
	  />
      <!-- td: better specific inputType? -->
      <EditText
	  android:id="@+id/e_name"
	  android:hint="@string/e_n_hint"
	  android:inputType="text" 
	  />
    </TableRow>
    <TableRow>
      <TextView
	android:text="@string/duration_label"
	/>
      <EditText
	  android:id="@+id/e_duration"
	  android:hint="@string/e_d_hint"
	  android:inputType="number"
	  />
    </TableRow>
    <TableRow>
      <TextView
	  android:text="@string/repetitions_label"
	  />
      <EditText
	  android:id="@+id/e_repeat"
	  android:hint="@string/e_r_hint"
	  android:inputType="number"
	  />
    </TableRow>
    <TableRow>
      <TextView
	  android:text="@string/reminder_label"
          android:layout_gravity="center_vertical"
	  />
      <LinearLayout>
          <Button
              android:id="@+id/e_a_time"
              android:onClick="pressEditAlarmTime"
              android:text="@string/e_a_t_start"
              android:layout_height="match_parent"
              android:layout_width="wrap_content"
              />
          <EditText
	      android:id="@+id/e_a_number"
	      android:hint="@string/e_a_n_hint"
	      android:inputType="number"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
	      />
      </LinearLayout>
    </TableRow>
  </TableLayout>
