<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Button
      android:id="@+id/n_remind"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_weight="1"
      android:onClick="pressGoCheck"
      android:text="@string/e_a_label"
      android:visibility="gone"
      />
  <Button
      android:id="@+id/n_snooze"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_weight="1"
      android:onClick="pressSnooze"
      android:text="@string/n_snooze"
      />
  <Button 
      android:id="@+id/n_stop"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="pressStop"
      android:text="@string/n_stop"
      android:layout_weight="1"
      />
</LinearLayout>
